{
  "name": "resume",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{ts,astro}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,astro,json,css,md}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@lucide/astro": "^1.14.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "**/*.{ts,astro}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{json,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript-eslint": "^8.59.3"
  }
}
